MONGO_URL = mongodb+srv://NinadK123:nw983zUL2waXyK9L@cluster0.ygyhnic.mongodb.net/
PORT = 5000
PASS_SEC = ndaljdi123klncasd
JWT_SEC = pjweadjfddffkjf12fddfldf
EMAIL=ninad_kulkarni@moderncoe.edu.in
EMAIL_PASSWORD=FeStudent@130